{
  "name": "@wavevision/ts-utils",
  "version": "2.0.0",
  "description": "Useful TypeScript utilities and helpers.",
  "keywords": [
    "typescript",
    "utils",
    "utilities",
    "helpers"
  ],
  "main": "dist/index.js",
  "types": "dist",
  "author": "Wavevision s.r.o. <info@wavevision.com>",
  "contributors": [
    {
      "name": "Vít Rozsíval",
      "email": "vit@wavevision.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavevision/ts-utils.git"
  },
  "bugs": {
    "url": "https://github.com/wavevision/ts-utils/issues"
  },
  "homepage": "https://github.com/wavevision/ts-utils",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@wavevision/coding-standard": "^6.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^2.8.8",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@types/node": "^22",
    "@types/react": "^19"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "NODE_ENV=production run-s clean ts-build package",
    "ci": "run-s ts eslint prettier test-coverage",
    "clean": "rm -rf dist/*",
    "eslint": "eslint src --cache --ext .ts",
    "eslint-fix": "yarn eslint --fix",
    "fix": "run-s ts eslint-fix prettier-fix test",
    "package": "ts-node -T -P tsconfig.json bin/package.ts",
    "postversion": "run-s build postversion-push-tags postversion-publish postversion-push postversion-echo",
    "postversion-echo": "echo \"Successfully released version $npm_package_version!\"",
    "postversion-publish": "cd dist && yarn publish --access public --new-version $npm_package_version",
    "postversion-push": "git push",
    "postversion-push-tags": "yarn postversion-push --tags",
    "prettier": "prettier '**/*.{js,md,ts}' --check",
    "prettier-fix": "yarn prettier --write",
    "preversion": "yarn fix",
    "test": "jest",
    "test-coverage": "yarn test --coverage",
    "ts": "tsc",
    "ts-build": "yarn ts --project tsconfig.build.json"
  }
}
